<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>NowRecycle</title>
</head>

<body>

  <header>
    <div id="topo">
      <img src="./images/logo.svg" alt="Logo">
      <div id="menu">
        <li><a href="#sobre_1">Sobre</a></li>
        <li><a href="#sobre_2">Ajuda</a></li>
        <li><a href="#" id="cadastrar">Cadastrar</a></li>
        <li><a href="#" id="login">Login</a></li>
      </div>
    </div>
    <h1>Pronto para<br> reciclar hoje?</h1>
    <span><img src="./images/seta.svg" alt="" width="80px"></span>
  </header>

  <main>
    <section id="sobre_1">
      <article>
        <h2>O que é a NowRecycle?</h2>
        <p>Somos um projeto de coleta de lixo para reciclagem! Nosso intuito é facilitar a coleta de lixo seletiva em condomínios ou casas por toda a Vila Velha.<br><br>Você, ao se cadastrar, pode solicitar a coleta de seu lixo de um modo prático e rápido, tudo pelo seu celular ou computador.
        </p>
      </article>
    </section>

    <section id="sobre_2">
      <h2>Como funciona</h2>
      <section id="imagens">
        <div class="imagem_com_texto" id="imagem1">
          <p>Você separa o lixo dependendo da sua composição</p>
        </div>

        <div class="imagem_com_texto" id="imagem2">
          <p>Depois um chamado é aberto no nosso sistema</p>
        </div>

        <div class="imagem_com_texto" id="imagem3">
          <p>No final, uma equipe vai realizar a coleta em sua residência</p>
        </div>
      </section>
    </section>
  </main>
  <section id="integrantes">
    <h2>Integrantes</h2>
    <section id="imagens">
      <div class="imagem_com_texto" id="imagem4">
        <p>Lucas Carrijo Ferrari</p>
      </div>

      <div class="imagem_com_texto" id="imagem5">
        <p>Rayssa Kellen Gomes Martins</p>
      </div>

      <div class="imagem_com_texto" id="imagem6">
        <p>Marco Antônio da Silva Alves</p>
      </div>
    </section>
  </section>
  <footer>
    <h1>Precisa de ajuda?</h1>
    <section id="informacoes">
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7481.704622557659!2d-40.309753282570696!3d-20.34771901028209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1suvv!5e0!3m2!1spt-BR!2sbr!4v1669223736570!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div>
        <h2>Rua das Palmeiras N. 43</h2>
        <p>Pelo nosso telefone:
          (27)xxxxx-xxxx
          <br>
          Ou pelo email:
          email@email.com
        </p>
      </div>
    </section>
  </footer>

  <div id="creditos">
    <p>A special shoutout to:</p>
    <ul>
      <li><a href="https://unsplash.com/@kingulli?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kay Ingulli</a> (top image)</li>
      <li><a href="https://unsplash.com/es/@gimazzarello?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Giovana Gomes</a> (bottom image)</li>
      <li><a href="https://unsplash.com/@christinhumephoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Christin Hume</a> (person with a laptop)</li>
      <li><a href="https://unsplash.com/@ellyfilho?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Elly Filho</a> (man in black and green t-shirt)
      </li>
    </ul>
  </div>
</body>

</html>