<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/logo original.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#EcoShirts">EcoShirts</a></li>
                <li><a href="#VelaVita">Vela Vita</a></li>
                <li><a href="#Imuno Cookie">Imuno Cookie</a></li>
                <li><a href="https://www.linkedin.com/in/lucas-carrijo-ferrari-4aa93b20b/" target="_blank"><b>Contato</b></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="principal">
            <h1>Alguns projetos que eu, Lucas Ferrari, gostei bastante.</h1>
            <hr>
            <div id="imagem-principal"></div>
        </section>

        <section class="trabalhos" id="EcoShirts">
            <img src="images/ecoshirts.jpg" alt="">
            <aside>
                <div>
                    <h1>EcoShirts</h1>
                    <p>Este projeto visa aumentar a fabricação de roupas (em especial camisetas) que utilizem materiais recicláveis que iam ser despejados na natureza e não decompostos em um período curto de tempo.<br>O problema de roupas despejadas na natureza é real, mais de 40 mil toneladas se acumulam no Atacama, por exemplo. O projeto é bastante atual e merece prestígio.</p>
                </div>
            </aside>
        </section>

        <section class="trabalhos" id="VelaVita">
            <aside>
                <div>
                    <h1>Vela Vita</h1>
                    <p>O projeto traz à tona o problema de congestionamento nasal por pessoas com sintomas gripais. A solução é uma vela 100% artesanal que possui em sua composição óleos essenciais de eucalipto e hortelã, que quando inalados liberam as vias nasais do paciente, funcionando como um Vick Vaporub, mas de ingredientes naturais.<br>
                    Positivamente, o projeto é promissor e sana alguns problemas mais comuns em pessoas gripadas. Além de um fácil manuseio, libera um cheiro agradável.<br>
                    Negativamente está o fato do preço não ser competitivo com outros modelos de anticongestionadores nasais, justamente por possuir apenas materiais naturais e consequentemente aumento seu valor.
                    </p>
                </div>
            </aside>
            <img src="images/vela vita.jpg" alt="">
        </section>

        <section class="trabalhos" id="Imuno Cookie">
            <img src="images/imunocookies.jpg" alt="">
            <aside>
                <div>
                    <h1>Imuno Cookie</h1>
                    <p>Este projeto visa tratar da saúde dos pets, aumentando suas imunidades através de petiscos. Os petiscos foram desenvolvidos de forma natural por uma veterinária e possuem várias vitaminas, além de outros componentes completamente naturais. <br>
                    Positivamente, os componentes nutracêuticos são: Vitamina E, Zinco, FOS (prebiótico), Carbonato de Cálcio e Betaglucanas. Já os naturais são: cúrcuma, alecrim, peito de frango, banha suína, farinha de arroz, farinha de trigo integral e manjericão.
                    </p>
                </div>
            </aside>
        </section>
    </main>

    <footer>
            <p>© Lucas Ferrari</p>
    </footer>

</body>
</html>