*{
    font-family: 'Poppins', sans-serif;
}

body{
    max-width: 1000px;
    margin:20px auto 20px auto;
}

header{
    display: flex;
    justify-content: space-between;
}

header img{
    height: 50px;
}

nav{
    margin:auto 0 auto 0;
}

nav ul{
    list-style-type: none;
    display:flex;
}

nav ul li{
    margin:0 30px 0 0;
}

nav ul li a{
    padding:10px;
    text-decoration: none;
    color:black;
}

nav ul li a:hover{
    background-color: #ccc;
}

#imagem-principal{
    background-image: url(images/imagem-topo.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:right bottom;

    width: 100%;
    height: 500px;

    background-color: red;

}

#principal h1{
    font-size: 40pt;
    max-width: 70%;
}

.trabalhos{
    display: flex;
    margin: 100px 0 0 0;
}

.trabalhos img{
    min-width: 500px;
    height: 500px;
}

.trabalhos aside{
    display: flex;
    align-items: center; /* align vertical */
    margin: 0 20px 0 20px;
}


footer{
    background-color: #323232;
    height: 57px;
    margin-top:100px;

    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
}
